<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for TodoList.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="index.html">All files</a> TodoList.js
    </h1>
    <div class='clearfix'>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, {Component} from "react";<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span>
import TodoItems from "./TodoItems";<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
&nbsp;
class TodoList extends Component {
<span class="fstat-no" title="function not covered" >	co</span>nstructor(props){
<span class="cstat-no" title="statement not covered" >		super(props);</span>
<span class="cstat-no" title="statement not covered" >		this.state = {items: []};</span>
<span class="cstat-no" title="statement not covered" >		this.addItem = this.addItem.bind(this);</span>
<span class="cstat-no" title="statement not covered" >		this.deleteItem = this.deleteItem.bind(this);</span>
	}
<span class="fstat-no" title="function not covered" >	ad</span>dItem(e){
<span class="cstat-no" title="statement not covered" >		if(this._inputElement.value !== ""){</span>
			var newItem = <span class="cstat-no" title="statement not covered" >{</span>
				text: this._inputElement.value, 
				key: Date.now()
			};
	
<span class="cstat-no" title="statement not covered" >			this.setState(<span class="fstat-no" title="function not covered" >(p</span>revState) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >				return {</span>
					items: prevState.items.concat(newItem)
				};
			});
		
<span class="cstat-no" title="statement not covered" >			this._inputElement.value = "";</span>
		}
<span class="cstat-no" title="statement not covered" >		console.log(this.state.items);</span>
<span class="cstat-no" title="statement not covered" >		e.preventDefault();</span>
	}
<span class="fstat-no" title="function not covered" >	de</span>leteItem(key){
		var filteredItems = <span class="cstat-no" title="statement not covered" >this.state.items.filter(<span class="fstat-no" title="function not covered" >fu</span>nction(item) {</span>
<span class="cstat-no" title="statement not covered" >			return (item.key !== key)</span>;
		});
		
<span class="cstat-no" title="statement not covered" >		this.setState({</span>
			items: filteredItems
		});
	}
<span class="fstat-no" title="function not covered" >	re</span>nder(){
<span class="cstat-no" title="statement not covered" >		return(</span>
			&lt;div className="todoListMain"&gt;
			  &lt;div className="header"&gt;
			    &lt;form onSubmit={this.addItem}&gt;
			      &lt;input ref={(a) =&gt; this._inputElement = a} placeholder="Enter task"&gt;<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
			      &lt;/input&gt;
			      &lt;button type="submit"&gt;Add&lt;/button&gt;
			    &lt;/form&gt;
			    &lt;TodoItems entries={this.state.items} delete={this.deleteItem} /&gt;
			  &lt;/div&gt;
		        &lt;/div&gt;
		);
	}
}
&nbsp;
export default TodoList; 
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Mar 13 2024 01:23:24 GMT+0100 (heure normale d’Europe centrale)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
